{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Reset default browser styles */\
* \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
/* Body styling */\
body \{\
  font-family: Arial, sans-serif;\
  background-color: #E5FFCC;\
  color: #333;\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
\}\
\
/* Header styling */\
header \{\
  text-align: center;\
  margin: 20px 0;\
\}\
\
h1 \{\
  font-size: 2.5em;\
  color: #222;\
\}\
\
/* Gallery styling */\
#gallery \{\
  display: grid;\
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\
  gap: 15px;\
  width: 90%;\
  max-width: 1000px;\
\}\
\
.art-piece \{ <img src=\'93images/gandalf.1.jpeg\'94>\
  background: #fff;\
  border-radius: 8px;\
  padding: 10px;\
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\
  text-align: center;\
\}\
\
.art-piece img \{ <img src=\'93images/gandalf.2.jpeg\'94>\
  max-width: 100%;\
  border-radius: 8px;\
\}\
\
.art-piece p \{ <img src=\'93images/gandalf.3.jpeg\'94>\
  margin-top: 10px;\
  font-weight: bold;\
\}\
\
/* Footer styling */\
footer \{\
  margin-top: 20px;\
  font-size: 0.9em;\
\}\
}