{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Peace and Love</title>\
<h3> Either you can look at life as if everything is a miracle or as if nothing is</h3>\
<h4>So said Einstein</h4>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header>\
    <h1>Dreams reflect the gap between what happened and what could of</h1>\
    <p>A Gandalf sighting in Galway</p>\
  </header>\
  <section id="gallery">\
    <!-- This is where you'll add images of your art -->\
    <div class="art-piece">\
\pard\pardeftab720\partightenfactor0
\cf0 /images\
	Gandalf.1.jpeg\
	Gandalf.2.jpeg\
	Gandalf.3.jpeg\
Index.htnl\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0       <img src="path-to-your-art.jpg" alt="Description of your art">\
      <p></p>\
    </div>\
  </section>\
  <footer>\
  </footer>\
</body>\
</html>\
}